# SharedLib

./: .editorconfig  .gitignore  Checks.cs  LICENSE  License.txt  README.md  Shared.key.pfx  SharedLib.Core.2.1.csproj  SharedLib.Core.2.1.sln  SharedLib.Core.sln  SharedLib.csproj
Classes/: BaseLicence.cs  BaseServiceBase.cs  CachItem.cs  CacheManager.cs  CpuUsage.cs  FTP.cs  FTPEntry.cs  FileBackup.cs  LogScanner.cs  Mutex.cs  NVPCodec.cs  Params.cs  ThreadManager.cs  TimedLockObject.cs  UserSession.cs  WebClientEx.cs  ZipFiles.cs
Communication/: Email.cs  HttpPost.cs  SendSMS.cs  WCFServer.cs
Communication/MessageServer/: ConnectedClients.cs  FileTransfer.cs  Message.cs  MessageClient.cs  MessageDelegates.cs  MessageServer.cs
Download/: FileDownload.cs
Enums/: Enums.cs
Events/: Events.cs
Logging/: EventLog.cs  LoggingCache.cs  LoggingThread.cs
Properties/: AssemblyInfo.cs
Utils/: StringCipher.cs  Utilities.cs  Validation.cs
WindowsOnly/: SharedLib.Core.Win.csproj  WinDLLImports.cs
WindowsOnly/Classes/: WindowsCpuUsage.cs  WindowsRunProgram.cs
XMLManipulation/: DefenderXML.cs
ZipFiles/: ZipFiles.cs
src/: Checks.cs  SharedLib.Core.csproj  readme.md
src/Classes/: BaseServiceBase.cs  CachItem.cs  CacheManager.Static.cs  CacheManager.cs  CacheManagerFactory.cs  CpuUsage.cs  FTP.cs  FTPEntry.cs  FileBackup.cs  LogScanner.cs  Mutex.cs  NVPCodec.cs  Params.cs  ThreadManager.Static.cs  ThreadManager.ThreadAbortManager.cs  ThreadManager.ThreadCacheManager.cs  ThreadManager.ThreadManagerManager.cs  ThreadManager.cs  TimedLockObject.cs  UserSession.cs  WebClientEx.cs
src/Communication/: ContentTypeData.cs  Email.cs  HttpPost.cs  IEmail.cs  IPop3Client.cs  MailContent.cs  Pop3Client.cs  ReceivedEmail.cs  SendSMS.cs  WCFServer.cs  WebSocket.cs
src/Communication/MessageServer/: ConnectedClients.cs  FileTransfer.cs  Message.cs  MessageClient.cs  MessageDelegates.cs  MessageServer.cs
src/Docs/: BaseDocument.cs  Document.cs  DocumentBuilder.cs  DocumentExample.cs  DocumentException.cs  DocumentField.cs  DocumentMethod.cs  DocumentMethodException.cs  DocumentMethodParameter.cs  DocumentProperty.cs
src/Download/: FileDownload.cs
src/Enums/: Enums.cs
src/Events/: Events.cs
src/Interfaces/: ICacheItem.cs  ICacheManager.cs  ICacheManagerFactory.cs  ICpuUsage.cs  IRunProgram.cs
src/Logging/: EventLog.cs  LoggingCache.cs  LoggingThread.cs
src/Properties/: AssemblyInfo.cs  ver.txt
src/Utils/: StringCipher.cs  Utilities.cs  Validation.cs
src/XMLManipulation/: DefenderXML.cs
tests/SharedLibTests/: CacheManagerFactoryTests.cs  Documents.cs  Pop3ClientTests.cs  ReceivedEmailTests.cs  SharedLibTests.csproj  ThreadManagerTests.cs  UnitTest1.cs  UserSessionTests.cs  WebSocketTests.cs  WindowsCpuUsageTests.cs
tests/SharedLibTests/Properties/: Resources.Designer.cs  Resources.resx
